<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        android:id="@+id/background"
        android:layout_marginTop="206dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="“It is the duty of all of us, the children of Lord Sai, to keep up the noble values Sai Baba stood for. They are, mutual
        co-existence, amity with all religion, love and compassion for all living and non-living beings.”   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/quote"
        android:textAlignment="center"
        android:textColor="#7d4900"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/underline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_height="1dp"
        android:background="#8E8E8E"
        android:gravity="center"
        android:id="@+id/underline"
        android:layout_alignTop="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_width="220dp" />

    <TextView
        android:text="SHIRDI SAI
    GLOBAL FOUNDATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#aa3619"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/heading"
        android:layout_above="@+id/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />
</RelativeLayout>